<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6x5-C8-yUz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppStoreNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-3M-RDz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RKj-NI-840"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lpw-Of-6D1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-uR-TbN">
                                <rect key="frame" x="140.5" y="318.5" width="94" height="30"/>
                                <state key="normal" title="Go to Second"/>
                                <connections>
                                    <segue destination="rtt-Sr-ll8" kind="show" id="Zac-G7-T0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="abq-uR-TbN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Pm-n9-j2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4J-3M-RDz" secondAttribute="trailing" id="Gjf-7I-75F"/>
                            <constraint firstItem="abq-uR-TbN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kyd-sb-LOf"/>
                            <constraint firstItem="Y4J-3M-RDz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xaz-ee-4od"/>
                            <constraint firstAttribute="bottom" secondItem="Y4J-3M-RDz" secondAttribute="bottom" id="bIQ-mB-yGh"/>
                            <constraint firstItem="Y4J-3M-RDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeh-QJ-zY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" largeTitleDisplayMode="always" id="gUc-q9-65O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-564"/>
        </scene>
        <!--Second-->
        <scene sceneID="nb3-dd-4Sv">
            <objects>
                <viewController id="rtt-Sr-ll8" customClass="SecondViewController" customModule="AppStoreNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="195-n3-BVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-Dt-ZrN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" id="dL1-dK-Byj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <connections>
                                    <outlet property="dataSource" destination="rtt-Sr-ll8" id="n1U-ce-vRY"/>
                                    <outlet property="delegate" destination="rtt-Sr-ll8" id="jGd-c4-VFI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgd-Dt-ZrN" firstAttribute="leading" secondItem="LaK-SE-sWd" secondAttribute="leading" id="E2c-zA-pvX"/>
                            <constraint firstItem="LaK-SE-sWd" firstAttribute="bottom" secondItem="zgd-Dt-ZrN" secondAttribute="bottom" id="QsY-KL-PPu"/>
                            <constraint firstItem="LaK-SE-sWd" firstAttribute="trailing" secondItem="zgd-Dt-ZrN" secondAttribute="trailing" id="UMU-gD-IxD"/>
                            <constraint firstItem="zgd-Dt-ZrN" firstAttribute="top" secondItem="195-n3-BVE" secondAttribute="top" id="mww-W7-QzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaK-SE-sWd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" largeTitleDisplayMode="never" id="HdT-v7-URO"/>
                    <connections>
                        <outlet property="tableView" destination="zgd-Dt-ZrN" id="hJ9-Q7-dXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i90-Nl-Ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXV-69-wXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6x5-C8-yUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Fe-Bk-YUe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGo-ZW-0KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9l-LK-Qlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb" width="640" height="480"/>
    </resources>
</document>
